{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newB"
			],
			[
				"inst",
				"instruction"
			],
			[
				"sw",
				"switch"
			],
			[
				"get",
				"getName"
			],
			[
				"Compara",
				"Comparator"
			],
			[
				"instr",
				"instructions"
			],
			[
				"lgiht",
				"lightBrightness"
			],
			[
				"light",
				"lightBrightnesses"
			],
			[
				"ligh",
				"lightBrightnesses"
			],
			[
				"max",
				"maxY"
			],
			[
				"min",
				"minX"
			],
			[
				"conta",
				"containsRepeatingLetterWithGap"
			],
			[
				"contain",
				"containsRepeatingLetterWithGap"
			],
			[
				"contains",
				"containsNonOverlappingPair"
			],
			[
				"res",
				"restOfString"
			],
			[
				"isN",
				"isNice2"
			],
			[
				"bad",
				"badString"
			],
			[
				"bas",
				"badStrings"
			],
			[
				"char",
				"charAt"
			],
			[
				"app",
				"append5"
			],
			[
				"Arra",
				"Arrays"
			],
			[
				"ov",
				"botsOverlapping"
			],
			[
				"newM",
				"newMinZ"
			],
			[
				"newMa",
				"newMaxY"
			],
			[
				"ini",
				"initialRegion"
			],
			[
				"ca",
				"calculateSize"
			],
			[
				"bots",
				"botsOverlapping"
			],
			[
				"Array",
				"ArrayList"
			],
			[
				"bot",
				"botsOverlapping"
			],
			[
				"tar",
				"targetNode"
			],
			[
				"prev",
				"prevNode"
			],
			[
				"pre",
				"prevNode"
			],
			[
				"next",
				"nextY"
			],
			[
				"nex",
				"nextNode"
			],
			[
				"other",
				"otherPossibleEquipment"
			],
			[
				"curr",
				"currentDistance"
			],
			[
				"cur",
				"currentDistance"
			],
			[
				"dis",
				"distance"
			],
			[
				"cave",
				"caveSystemEroIndex"
			],
			[
				"room",
				"roomsWithDistanceAbvThreshold"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"direc",
				"directionOfNewRoom"
			],
			[
				"tra",
				"trainingBonus"
			],
			[
				"getPer",
				"getPerception"
			],
			[
				"attr",
				"attributes"
			],
			[
				"emp",
				"empathy"
			],
			[
				"map",
				"mapCombine"
			],
			[
				"ne",
				"nextPrime"
			],
			[
				"fac",
				"factorial"
			],
			[
				"facto",
				"factorialFactorisation"
			],
			[
				"bFact",
				"bFactorisation"
			],
			[
				"bFa",
				"bFactorisation"
			],
			[
				"bf",
				"bFactorisation"
			],
			[
				"pu",
				"pu\tpublic"
			],
			[
				"Math",
				"MathContext"
			],
			[
				"Mat",
				"MathContext"
			],
			[
				"MATH",
				"math"
			],
			[
				"curre",
				"currentTerm"
			],
			[
				"B",
				"BigInteger"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Remote:   origin @ git@github.com:Thingo314/AoC2015.git\nLocal:    master /data/git-repos/AoC2015\nHead:     a684b67 Solution to Day 7\n\n\nNothing to commit (working directory clean)\n\n# Movement:\n#    r = refresh status\n#    1-5 = jump to section\n#    n = next item, N = next section\n#    p = previous item, P = previous section\n#\n# Staging:\n#    s = stage file/section, S = stage all unstaged files\n#    ctrl+shift+s = stage all unstaged and untracked files\n#    u = unstage file/section, U = unstage all files\n#    backspace = discard file/section, shift+backspace = discard everything\n#\n# Commit:\n#    c = commit, C = commit -a (add unstaged)\n#    ctrl+shift+c = commit --amend (amend previous commit)\n#\n# Other:\n#    i = ignore file, I = ignore pattern\n#    enter = open file\n#    d = view diff\n#\n# Stashes:\n#    a = apply stash, A = pop stash\n#    z = create stash, Z = create stash including untracked files\n#    backspace = discard stash",
			"settings":
			{
				"buffer_size": 940,
				"line_ending": "Unix",
				"name": "*git-status*: AoC2015",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "sam@sam-GS63-7RD:/data/git-repos/AoC2015/Day_08$ subl in.txt\nsam@sam-GS63-7RD:/data/git-repos/AoC2015/Day_08$ ",
			"settings":
			{
				"buffer_size": 110,
				"line_ending": "Unix",
				"name": "Login Shell",
				"scratch": true
			}
		},
		{
			"file": "Day_08/in.txt",
			"settings":
			{
				"buffer_size": 6495,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pus",
				"Git: Push"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"termin",
				"Terminus: Open Default Shell in View"
			],
			[
				"terminus g",
				"Preferences: Terminus Settings"
			],
			[
				"term",
				"Terminus: Open Default Shell in View"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git",
				"Git: Quick Status"
			],
			[
				"termina",
				"Terminus: Open Default Shell in View"
			],
			[
				"terminal",
				"Terminus: Open Default Shell in View"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"syntax setting",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"refresh",
				"Project: Refresh Folders"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"ter",
				"Terminal View: Open Bash Terminal"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/data/git-repos/AoC2015",
		"/data/git-repos/AoC2015/Day_08"
	],
	"file_history":
	[
		"/data/git-repos/AoC2015/Day_07/in.txt",
		"/data/git-repos/AoC2015/Day_07/out.txt",
		"/data/git-repos/AoC2015/Day_07/Day_07.java",
		"/data/git-repos/AoC2015/Day_06/in.txt",
		"/data/git-repos/AoC2015/Day_06/Day_06.java",
		"/data/git-repos/AoC2015/Day_05/Day_05.java",
		"/data/git-repos/AoC2015/Day_05/in.txt",
		"/data/git-repos/AoC2015/Day_04/in.txt",
		"/data/git-repos/AoC2015/Day_04/Day_04.java",
		"/data/git-repos/AoC2015/Day_03/in.txt",
		"/data/git-repos/AoC2015/Day_03/test1.txt",
		"/data/git-repos/AoC2015/Day_03/Day_03.java",
		"/data/git-repos/AoC2015/Day_03/Part1.java",
		"/data/git-repos/AoC2018/README.md",
		"/data/git-repos/AoC2018/Day23/test2.txt",
		"/data/git-repos/AoC2018/Day23/Day23.java",
		"/data/git-repos/AoC2018/easter_eggs.txt",
		"/data/git-repos/AoC2018/Day23/Day22.java",
		"/data/git-repos/AoC2018/Day23/Part2.java",
		"/data/git-repos/AoC2018/Day23/out.txt",
		"/data/git-repos/AoC2018/Day23/test1.txt",
		"/data/git-repos/AoC2018/Day22/Day22.java",
		"/data/git-repos/AoC2018/Day22/main.py",
		"/data/git-repos/AoC2018/Day22/Part2.java",
		"/data/git-repos/AoC2018/Day22/Part1.java",
		"/data/git-repos/AoC2018/Day22/in.txt",
		"/data/git-repos/AoC2018/Day22/test1.txt",
		"/data/git-repos/AoC2018/Day22/main.cpp",
		"/data/git-repos/AoC2018/Day20/test1.txt",
		"/data/git-repos/AoC2018/Day20/test2.txt",
		"/data/git-repos/AoC2018/Day20/test3.txt",
		"/data/git-repos/AoC2018/Day20/test4.txt",
		"/data/git-repos/AoC2018/Day20/Day20.java",
		"/data/git-repos/AoC2018/Day20/Part2.java",
		"/data/git-repos/AoC2018/Day20/Part1.java",
		"/data/git-repos/AoC2018/Day20/test1.text",
		"/data/git-repos/AoC2018/Day23/in.txt",
		"/data/git-repos/AoC2018/Day15/Part1.java",
		"/data/git-repos/AoC2018/Day15/in.txt",
		"/data/git-repos/AoC2018/Day23/Part1.java",
		"/data/git-repos/AoC2018/Day20/in.txt",
		"/data/TableTopRPG/Outbreak_Undead/2nd_Edition/CharacterCreation/TrainingValueBonus.java",
		"/data/TableTopRPG/Outbreak_Undead/2nd_Edition/CharacterCreation/Character.java",
		"/data/TableTopRPG/Outbreak_Undead/2nd_Edition/CharacterCreation/Skills.java",
		"/data/TableTopRPG/Outbreak_Undead/2nd_Edition/CharacterCreation/Attributes.java",
		"/data/git-repos/ProjectEuler/Problems_001-100/Problem_051/Problem_051.java",
		"/data/git-repos/ProjectEuler/Problems_001-100/Problem_051/out.txt",
		"/data/git-repos/ProjectEuler/Problem_549/compare.txt",
		"/data/git-repos/ProjectEuler/Problem_549/Problem_549.java",
		"/data/git-repos/ProjectEuler/Problem_301/Problem_301.java",
		"/data/git-repos/ProjectEuler/Problem_387/out.txt",
		"/data/git-repos/ProjectEuler/Problem_387/Problem_387.java",
		"/data/git-repos/ProjectEuler/Problem_650/Problem_650.java",
		"/data/git-repos/ProjectEuler/Problem_650/Test.java",
		"/data/git-repos/ProjectEuler/Problem_650/Problem_650_Map.java",
		"/data/git-repos/ProjectEuler/Problem_650/out.txt",
		"/home/sam/.bashrc",
		"/data/Uni Notes/MATH235/Assignment1/Submission/Assignment1.log",
		"/data/Uni Notes/MATH235/Assignment1/Submission/Assignment1.tex",
		"/home/sam/core",
		"/data/Uni Notes/2018/2018S2/MATH133/Assignment 3/MATH133_ASSIGNMENT_3.tex",
		"/data/Uni Notes/assignments.sublime-project",
		"/data/git-repos/exam_tools/requirements.txt",
		"/data/Uni Notes/MATH235/Assignment1.tex",
		"/home/sam/.ssh/gitlab_key.pub",
		"/data/Uni Notes/ENGG255/Assignment 1/Submission/Assignment1.tex",
		"/data/Uni Notes/ENGG255/Assignment 1/Submission/Submission.tex",
		"/data/Uni Notes/2018/2018S2/ENGG150/assignment_1/ENGG150_ASSIGNMENT_1.tex",
		"/data/Uni Notes/MATH235/Submission.tex",
		"/data/Uni Notes/2018/2018S1/MATH132/Assignment 1/MATH132_ASSIGNMENT_1.tex",
		"/data/Uni Notes/ENGG255/Assignment 1/Submission.tex",
		"/home/sam/.ssh/id_rsa.pub"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"operationsSet",
			"s",
			"NOT",
			"lightBrightness",
			"DoubleLetters",
			"newDualPos",
			"newPos",
			"houses",
			"Linked",
			"position",
			"Selected Region from (59182448, 49186428, 10819931) to (59182452, 49186432, 10819932) with 980 bot(s) overlapping\n",
			"int",
			"Int",
			"int",
			"this.",
			"int",
			"x",
			"int",
			"x",
			"prev",
			"50",
			"regex",
			"newX",
			"newRoom",
			"newY",
			"new",
			"Y",
			"int",
			"X",
			"Integer",
			"largestsize",
			"str",
			"strength",
			"str",
			"factorial",
			"*}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 940,
						"regions":
						{
						},
						"selection":
						[
							[
								595,
								595
							]
						],
						"settings":
						{
							"__vi_external_disable": true,
							"draw_white_space": "none",
							"git_repo": "/data/git-repos/AoC2015",
							"git_status": true,
							"git_view": "status",
							"syntax": "Packages/SublimeGit/syntax/SublimeGit Status.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 110,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"__vi_external_disable": true,
							"auto_complete": false,
							"auto_complete_commit_on_tab": false,
							"bracket_highlighter.clone_locations":
							{
							},
							"bracket_highlighter.ignore": true,
							"color_scheme": "Terminus.sublime-color-scheme",
							"draw_centered": false,
							"draw_indent_guides": false,
							"draw_unicode_white_space": false,
							"draw_white_space": "none",
							"gutter": false,
							"highlight_line": false,
							"is_widget": true,
							"scroll_past_end": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"terminus.highlight_counter": 9,
							"terminus_view": true,
							"terminus_view.args":
							{
								"auto_close": true,
								"cancellable": false,
								"cmd":
								[
									"/bin/bash",
									"-i",
									"-l"
								],
								"config_name": "Login Shell",
								"cwd": "/data/git-repos/AoC2015",
								"env":
								{
									"LANG": "en_AU.UTF-8",
									"TERM": "linux",
									"TERMINUS_SUBLIME": "1",
									"TERM_PROGRAM": "Terminus-Sublime"
								},
								"panel_name": null,
								"tag": null,
								"timeit": false,
								"title": null
							},
							"terminus_view.cancellable": false,
							"terminus_view.key.ctrl+k": true,
							"terminus_view.key.ctrl+p": true,
							"terminus_view.natural_keyboard": true,
							"terminus_view.panel_name": null,
							"terminus_view.tag": null,
							"terminus_view.viewport_y": 0.0,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Day_08/in.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6495,
						"regions":
						{
						},
						"selection":
						[
							[
								6495,
								6495
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"vintage":
							{
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 0
							}
						},
						"translation.x": 0.0,
						"translation.y": 4305.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 121.0
	},
	"output.git-push":
	{
		"height": 121.0
	},
	"pinned_build_system": "",
	"project": "AoC2015.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search": "pmatrix",
		"_vintageous_last_buffer_search_command": "vi_octothorp",
		"_vintageous_last_char_search": "d",
		"_vintageous_last_char_search_command": "vi_f",
		"_vintageous_last_character_search": "a",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
